# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=23w46a
	yarn_mappings=23w46a+build.4
	loader_version=0.14.24

	#Fabric api
	fabric_version=0.90.9+1.20.3

	# Mod Properties
	mod_version = 2.2.1+1.20.3
	maven_group = eu.pb4
	archives_base_name = placeholder-api

