# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21-pre2
	yarn_mappings=1.21-pre2+build.2
	loader_version=0.15.11

	#Fabric api
	fabric_version=0.99.4+1.21

	# Mod Properties
	mod_version = 2.4.0-pre.2+1.21
	maven_group = eu.pb4
	archives_base_name = placeholder-api

