# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.3-rc1
	yarn_mappings=1.20.3-rc1+build.1
	loader_version=0.15.0

	#Fabric api
	fabric_version=0.91.1+1.20.3

	# Mod Properties
	mod_version = 2.3.0+1.20.3
	maven_group = eu.pb4
	archives_base_name = placeholder-api

